# ControlPhoneAndroid

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/control/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/control/: MainActivity.java  TestBroadcastReceiver.java
app/src/main/java/com/android/control/base/: BaseActivity.java  BaseApplication.java  Constant.java  UncaughtExceptionHandler.java
app/src/main/java/com/android/control/jpush/: ApiService.java  JPushReceiver.java  MessageBean.java
app/src/main/java/com/android/control/utils/: RetrofitUtil.java  SaveUtils.java
app/src/main/java/com/android/control/video/: VideoActivity.java  VideoService.java
app/src/main/res/layout/: activity_main.xml  service_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/control/: ExampleUnitTest.java
jpushSDK/: build.gradle
jpushSDK/src/main/: AndroidManifest.xml
jpushSDK/src/main/java/com/dulong/jpush/: ExampleUtil.java  JpushApplication.java  LocalBroadcastManager.java  Logger.java  MainActivity.java  MyJPushMessageReceiver.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TagAliasOperatorHelper.java  TestActivity.java
jpushSDK/src/main/java/com/dulong/jpush/daemon/: DaemonReceiver.java  DaemonService.java  MainReceiver.java
jpushSDK/src/main/java/com/dulong/jpush/utils/: Test.java
libMarsdaemon/: build.gradle
liveRtmpPushSDK/: build.gradle
liveRtmpPushSDK/src/main/: AndroidManifest.xml
